{
  "name": "chess-game",
  "version": "1.0.0",
  "description": "Recruitment project for ArdentCode company.",
  "main": "index.js",
  "author": "Weronika Klich",
  "license": "ISC",
  "dependencies": {
    "@chrisoakman/chessboardjs": "^1.0.0",
    "chess.js": "^0.12.0"
  }
}
